<?xml version="1.0" encoding="UTF-8"?>
<!--
Maven parent POM for all 'nl.xiam' and 'eu.infomas' Java based projects.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>eu.infomas</groupId>
    <artifactId>infomas-asl</artifactId>
    <version>3.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>INFOMAS ASL :: Parent</name>
    <description>Parent POM for open source projects of XIAM Solutions B.V.</description>
    <url>http://rmuller.github.io/infomas-asl/annotation-detector/</url>

    <!-- TODO:
    We can not use scm here with ${project.artifactId} variables, because it creates wrong
    URL's in sub modules. So scm must be redefined in the sub modules!
    -->
    <scm>
        <url>https://github.com/rmuller/infomas-asl</url>
        <connection>scm:git:https://github.com/rmuller/infomas-asl</connection>
        <developerConnection>scm:git:https://github.com/rmuller/infomas-asl</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rmuller/infomas-asl/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/#!/rmuller/infomas-asl</url>
    </ciManagement>

    <modules>
        <module>annotation-detector</module>
    </modules>

    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>XIAM Solutions B.V.</name>
        <url>http://www.xiam.nl</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rmuller</id>
            <name>Ronald Muller</name>
            <roles>
                <role>Owner</role>
                <role>Lead Developer</role>
            </roles>
            <timezone>+1</timezone>
            <organization>XIAM Solutions B.V.</organization>
        </developer>
    </developers>

    <properties>
        <java.version>1.6</java.version>
        <!-- As close as we can get for the W3C / ISO Date Time format. Due to a
        limitation of Java's SimpleDateFormat the colon in the time zone is missing. -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
        <!-- Workaround for http://jira.codehaus.org/browse/MRESOURCES-99 -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <checkstyle.baseLocation>https://raw.github.com/rmuller/infomas-asl/master/development</checkstyle.baseLocation>
        <checkstyle.header>checkstyle-header.txt</checkstyle.header>
        <checkstyle.console.severity>info</checkstyle.console.severity>
        <!-- http://mevenide.codehaus.org/m2-site/mevenide2-netbeans/customizations.html -->
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <notree>true</notree>
                        <noindex>true</noindex>
                        <nohelp>true</nohelp>
                        <links>
                            <link>http://docs.oracle.com/javase/8/docs/api/</link>
                        </links>
                        <!-- http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html -->
                        <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <!-- version 3 depends on Java 7 -->
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.4</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <!-- Starting v3.4 inheritance of plugin info is fixed (MSITE-516) -->
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                     <!-- 2.15 uses Checkstyle 6.1.1 by default and requires Java 1.6.
                    Newer versions of Checkstyle are based on Java 7! -->
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <includeResources>false</includeResources>
                        <includeTestResources>false</includeTestResources>
                        <includes>eu/infomas/**/*.java</includes>
                        <propertyExpansion>checkstyle.console.severity=${checkstyle.console.severity}</propertyExpansion>
                        <configLocation>${checkstyle.baseLocation}/checkstyle-config.xml</configLocation>
                        <headerLocation>${checkstyle.baseLocation}/${checkstyle.header}</headerLocation>
                        <consoleOutput>true</consoleOutput>
                        <!-- build fails on errors, not on warnings -->
                        <failsOnError>true</failsOnError>
                        <!-- all default values
                        <violationSeverity>error</violationSeverity>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <failOnViolation>true</failOnViolation>
                        -->
                        <linkXRef>false</linkXRef>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <!-- since 0.9: "mvn site" to deploy maven generated site -->
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                        <message>Creating gh-pages for ${project.artifactId}-${project.version}</message>
                        <outputDirectory>target/site</outputDirectory>
                        <repositoryName>infomas-asl</repositoryName>
                        <repositoryOwner>rmuller</repositoryOwner>
                        <merge>false</merge>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <rules>
                        <!-- 3.1.1: reporting plugins use version info of plugin management -->
                        <requireMavenVersion>
                            <version>[3.1.1,)</version>
                        </requireMavenVersion>
                        <!-- Latest public release Oracle JDK 6: update 45 -->
                        <requireJavaVersion>
                            <version>[1.6.0-45,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all,-rawtypes</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!-- Since JDK1.3 javac ignores any optimization flags -->
                    <optimize>true</optimize>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Timestamp>${timestamp}</Build-Timestamp>
                            <Built-By>rmuller@xiam.nl</Built-By>
                        </manifestEntries>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle-main</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Code Quality -->
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <targetJdk>${java.version}</targetJdk>
                </configuration>
            </plugin>
            <!-- starting version 3.0.0 of findbugs-maven-plugin, Java 7 is required! -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.5</version>
            </plugin>
        </plugins>
    </reporting>

</project>
